<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/environ/blog-archive.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:33:46 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Environ | Environment Charity HTML5 Template</title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="tel:+01-977-2599-12"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                              </li>
                              <li>
                                 <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#25464a4855444b5c65414a48444c4b0b464a48"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="b8dbd7d5c8d9d6c1f8dcd7d5d9d1d696dbd7d5">[email&#160;protected]</span></a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane, California
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="hgroup-wrap d-flex justify-content-between align-items-center">
                     <div class="site-identity">
                        <p class="site-title">
                           <a href="index.html">
                              <img src="assets/images/site-logo.png" alt="logo">
                           </a>
                        </p>
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">Abouts</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="event-archive.html">Event List</a>
                                    </li>
                                    <li>
                                       <a href="event-single.html">Event Details</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">charity</a>
                                       <ul>
                                          <li>
                                             <a href="charity-archive.html">charity List</a>
                                          </li>
                                          <li>
                                             <a href="charity-single.html">charity Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Career</a>
                                       <ul>
                                          <li><a href="career.html">Career</a></li>
                                          <li><a href="career-detail.html">Career Single</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="single-page.html">Single Page</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="testimonial-page.html">Testimonial Page</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="search-page.html">Search Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="comming-soon.html">Comming Soon</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="blog-archive.html">Blog</a>
                                 <ul>
                                    <li><a href="blog-archive.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Shop</a>
                                 <ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="header-btn d-inline-block">
                           <a href="donate.html" class="button-round-primary">Donate Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/inner-banner-img-1.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="inner-title">Archives</h1>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Inner Banner html end-->
            <div class="archive-section blog-archive">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 primary right-sidebar">
                        <!-- blog post item html start -->
                        <div class="grid blog-inner row">
                           <div class="grid-item col-md-6">
                              <article class="post">
                                 <figure class="feature-image">
                                    <a href="blog-single.html">
                                       <img src="assets/images/img7.jpg" alt="">
                                    </a>
                                    <span class="cat-meta">
                                       <a href="blog-archive.html">NATURE</a>
                                    </span>
                                 </figure>
                                 <div class="entry-content">
                                    <h4>
                                       <a href="blog-single.html">Inceptos totam sociosqu eum, sapien velit maiores.</a>
                                    </h4>
                                    <p>
                                       Natus unde, nibh malesuada ipsam netus, placeat hendrerit cupidatat illo facilisis officia, beatae lacus, fugit,
                                    </p>
                                 </div>
                                 <div class="entry-meta">
                                    <span class="byline">
                                       <a href="blog-single.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                       <a href="blog-single.html">August 17, 2022</a>
                                    </span>
                                 </div>
                              </article>
                           </div>
                           <div class="grid-item col-md-6">
                              <article class="post">
                                 <figure class="feature-image">
                                    <a href="blog-single.html">
                                       <img src="assets/images/img8.jpg" alt="">
                                    </a>
                                    <span class="cat-meta">
                                       <a href="blog-archive.html">CHARITY</a>
                                    </span>
                                 </figure>
                                 <div class="entry-content">
                                    <h4>
                                       <a href="blog-single.html">Anim purus in posuere itaque irure donec.</a>
                                    </h4>
                                    <p>
                                       Natus unde, nibh malesuada ipsam netus, placeat hendrerit cupidatat illo facilisis officia, beatae lacus, fugit,
                                    </p>
                                 </div>
                                 <div class="entry-meta">
                                    <span class="byline">
                                       <a href="blog-single.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                       <a href="blog-single.html">August 17, 2022</a>
                                    </span>
                                 </div>
                              </article>
                           </div>
                           <div class="grid-item col-md-6">
                              <article class="post">
                                 <figure class="feature-image">
                                    <a href="blog-single.html">
                                       <img src="assets/images/img15.jpg" alt="">
                                    </a>
                                    <span class="cat-meta">
                                       <a href="blog-archive.html">NATURE</a>
                                    </span>
                                 </figure>
                                 <div class="entry-content">
                                    <h4>
                                       <a href="blog-single.html">Sequi in molestie dolor sociosqu tellus eros.</a>
                                    </h4>
                                    <p>
                                       Natus unde, nibh malesuada ipsam netus, placeat hendrerit cupidatat illo facilisis officia, beatae lacus, fugit,
                                    </p>
                                 </div>
                                 <div class="entry-meta">
                                    <span class="byline">
                                       <a href="blog-single.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                       <a href="blog-single.html">August 17, 2022</a>
                                    </span>
                                 </div>
                              </article>
                           </div>
                           <div class="grid-item col-md-6">
                              <article class="post">
                                 <figure class="feature-image">
                                    <a href="blog-single.html">
                                       <img src="assets/images/img13.jpg" alt="">
                                    </a>
                                    <span class="cat-meta">
                                       <a href="blog-archive.html">CHARITY</a>
                                    </span>
                                 </figure>
                                 <div class="entry-content">
                                    <h4>
                                       <a href="blog-single.html">Enim tempora labore placerat vestibulum, cras.</a>
                                    </h4>
                                    <p>
                                       Natus unde, nibh malesuada ipsam netus, placeat hendrerit cupidatat illo facilisis officia, beatae lacus, fugit,
                                    </p>
                                 </div>
                                 <div class="entry-meta">
                                    <span class="byline">
                                       <a href="blog-single.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                       <a href="blog-single.html">August 17, 2022</a>
                                    </span>
                                 </div>
                              </article>
                           </div>
                           <div class="grid-item col-md-6">
                              <article class="post">
                                 <figure class="feature-image">
                                    <a href="blog-single.html">
                                       <img src="assets/images/img7.jpg" alt="">
                                    </a>
                                    <span class="cat-meta">
                                       <a href="blog-archive.html">NATURE</a>
                                    </span>
                                 </figure>
                                 <div class="entry-content">
                                    <h4>
                                       <a href="blog-single.html">We makes A Difference In Families</a>
                                    </h4>
                                    <p>
                                       Natus unde, nibh malesuada ipsam netus, placeat hendrerit cupidatat illo facilisis officia, beatae lacus, fugit,
                                    </p>
                                 </div>
                                 <div class="entry-meta">
                                    <span class="byline">
                                       <a href="blog-single.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                       <a href="blog-single.html">August 17, 2022</a>
                                    </span>
                                 </div>
                              </article>
                           </div>
                           <div class="grid-item col-md-6">
                              <article class="post">
                                 <figure class="feature-image">
                                    <a href="blog-single.html">
                                       <img src="assets/images/img8.jpg" alt="">
                                    </a>
                                    <span class="cat-meta">
                                       <a href="blog-archive.html">CHARITY</a>
                                    </span>
                                 </figure>
                                 <div class="entry-content">
                                    <h4>
                                       <a href="blog-single.html">Donation And Cleaning Program Foundation</a>
                                    </h4>
                                    <p>
                                       Natus unde, nibh malesuada ipsam netus, placeat hendrerit cupidatat illo facilisis officia, beatae lacus, fugit,
                                    </p>
                                 </div>
                                 <div class="entry-meta">
                                    <span class="byline">
                                       <a href="blog-single.html">Demoteam</a>
                                    </span>
                                    <span class="posted-on">
                                       <a href="blog-single.html">August 17, 2022</a>
                                    </span>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <!-- blog post item html end -->
                        <!-- pagination html start-->
                        <div class="post-navigation-wrap">
                           <nav>
                             <ul class="pagination">
                               <li>
                                 <a href="#">
                                   <i class="fas fa-arrow-left"></i>
                                 </a>
                               </li>
                               <li class="active"><a href="#">1</a></li>
                               <li><a href="#">..</a></li>
                               <li><a href="#">5</a></li>
                               <li>
                                 <a href="#">
                                   <i class="fas fa-arrow-right"></i>
                                 </a>
                               </li>
                             </ul>
                           </nav>
                        </div>
                        <!-- pagination html start-->
                     </div>
                     <div class="col-lg-4 secondary">
                        <div class="sidebar">
                           <aside class="widget author_widget">
                              <h3 class="widget-title">ABOUT AUTHOR</h3>
                              <div class="widget-content text-center"> 
                                 <div class="profile"> 
                                    <figure class="avatar"> 
                                       <a href="#"> 
                                          <img src="assets/images/author-img1.jpg" alt=""> 
                                       </a> 
                                    </figure> 
                                    <div class="text-content"> 
                                       <div class="name-title"> 
                                          <h4> 
                                             <a href="#">William Wright</a>
                                          </h4> 
                                       </div> 
                                       <p>Accumsan? Aliquet nobis doloremque, aliqua? Inceptos voluptatem, duis tempore optio quae animi viverra distinctio cumque vivamus, earum congue, anim velit</p> 
                                    </div> 
                                    <div class="socialgroup"> 
                                       <ul> 
                                          <li> 
                                             <a target="_blank" href="https://www.facebook.com/"> 
                                                <i class="fab fa-facebook"></i> 
                                             </a> 
                                          </li> 
                                          <li> 
                                             <a target="_blank" href="https://www.google.com/"> 
                                                <i class="fab fa-google"></i> 
                                             </a> 
                                          </li> 
                                          <li> 
                                             <a target="_blank" href="https://www.twitter.com/"> 
                                                <i class="fab fa-twitter"></i> 
                                             </a> 
                                          </li> 
                                          <li> 
                                             <a target="_blank" href="https://www.instagram.com/"> 
                                                <i class="fab fa-instagram"></i> 
                                             </a> 
                                          </li> 
                                          <li> 
                                             <a target="_blank" href="https://www.pinterest.com/"> 
                                                <i class="fab fa-pinterest"></i> 
                                             </a> 
                                          </li> 
                                       </ul> 
                                    </div> 
                                 </div> 
                              </div>
                           </aside>
                           <aside class="widget widget_latest_post widget-post-thumb">
                              <h3 class="widget-title">Recent Post</h3>
                              <ul>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="blog-single.html"><img src="assets/images/img7.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h5>
                                          <a href="blog-single.html">Inceptos totam sociosqu eum, sapien velit maiores.</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="blog-single.html">August 17, 2022</a>
                                          </span>
                                          <span class="comments-link">
                                             <a href="blog-single.html">No Comments</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="blog-single.html"><img src="assets/images/img8.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h5>
                                          <a href="blog-single.html">Anim purus in posuere itaque irure donec.</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="blog-single.html">August 17, 2022</a>
                                          </span>
                                          <span class="comments-link">
                                             <a href="blog-single.html">No Comments</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="blog-single.html"><img src="assets/images/img15.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h5>
                                          <a href="blog-single.html">Sequi in molestie dolor sociosqu tellus eros.</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="blog-single.html">August 17, 2022</a>
                                          </span>
                                          <span class="comments-link">
                                             <a href="blog-single.html">No Comments</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <figure class="post-thumb">
                                       <a href="blog-single.html"><img src="assets/images/img13.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-content">
                                       <h5>
                                          <a href="blog-single.html">Enim tempora labore placerat vestibulum, cras.</a>
                                       </h5>
                                       <div class="entry-meta">
                                          <span class="posted-on">
                                             <a href="blog-single.html">August 17, 2022</a>
                                          </span>
                                          <span class="comments-link">
                                             <a href="blog-single.html">No Comments</a>
                                          </span>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </aside>
                           <aside class="widget widget_social">
                              <h3 class="widget-title">Social share</h3>
                              <div class="social-icon-wrap">
                                 <div class="social-icon social-facebook">
                                    <a href="https://www.facebook.com/">
                                       <i class="fab fa-facebook-f"></i>
                                       <span>Facebook</span>
                                    </a>
                                 </div>
                                 <div class="social-icon social-pinterest">
                                    <a href="https://www.pinterest.com/">
                                       <i class="fab fa-pinterest"></i>
                                       <span>Pinterest</span>
                                    </a>
                                 </div>
                                 <div class="social-icon social-whatsapp">
                                    <a href="https://www.whatsapp.com/">
                                       <i class="fab fa-whatsapp"></i>
                                       <span>WhatsApp</span>
                                    </a>
                                 </div>
                                 <div class="social-icon social-linkedin">
                                    <a href="https://www.linkedin.com/">
                                       <i class="fab fa-linkedin"></i>
                                       <span>Linkedin</span>
                                    </a>
                                 </div>
                                 <div class="social-icon social-twitter">
                                    <a href="https://www.twitter.com/">
                                       <i class="fab fa-twitter"></i>
                                       <span>Twitter</span>
                                    </a>
                                 </div>
                                 <div class="social-icon social-google">
                                    <a href="https://www.google.com/">
                                       <i class="fab fa-google-plus-g"></i>
                                       <span>Google</span>
                                    </a>
                                 </div>
                              </div>
                           </aside>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/images/site-logo1.png" alt=""></a>
                              </div>
                              <div class="textwidget widget-text">
                                 Vitae, cupiditate repudiandae, erat beatae voluptate vulputate quis tempora deserunt, nobis, montes. Illo eleifend, nihil lorem venenat.
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <h3 class="widget-title">Contact Information</h3>
                              <p>Feel free to contact and reach us !</p>
                              <div class="textwidget widget-text">
                                 <ul>
                                    <li>
                                       <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                       3557 Derek Drive, Florida
                                    </li>
                                    <li>
                                       <a href="tel:+1456657887">
                                          <i aria-hidden="true" class="icon icon-phone1"></i>
                                          +1(456)657-887, +01 2599 12
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailtop:info@domain.com">
                                          <i aria-hidden="true" class="icon icon-envelope1"></i>
                                          <span class="__cf_email__" data-cfemail="71181f171e31151e1c10181f5f121e1c">[email&#160;protected]</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_map_hotspots">
                              <h3 class="widget-title">Office Location</h3>
                              <div class="widget-map">
                                 <img src="assets/images/map-img1.png" alt="">
                                 <div class="hotspot">
                                    <div class="hotspot-one">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Petersburg</span>
                                    </div>
                                    <div class="hotspot-two">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Gerogiya</span>
                                    </div>
                                    <div class="hotspot-three">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">South wales</span>
                                    </div>
                                    <div class="hotspot-four">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">New Jersey</span>
                                    </div>
                                    <div class="hotspot-five">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Haiti</span>
                                    </div>
                                 </div>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget">
                              <h3 class="widget-title">Support</h3>
                              <ul>
                                 <li>
                                    <a href="contact.html">Help Center</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="donate.html">Payment Center</a>
                                 </li>
                                 <li>
                                    <a href="event-archive.html">Parent Community</a>
                                 </li>
                              </ul>
                           </aside>
                        </div>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <div class="footer-newsletter">
                              <h5>Subscribe us for more update & news !!</h5>
                              <form class="newsletter">
                                 <input type="email" name="email" placeholder="Enter Your Email">
                                 <button type="submit" class="button-round-primary">Subscribe</button>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="social-links">
                              <ul>
                                 <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                       <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                       <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                       <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                       <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                       <i class="fab fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="footer-menu">
                              <ul>
                                 <li>
                                    <a href="policy.html">Privacy Policy</a>
                                 </li>
                                 <li>
                                    <a href="policy.html">Term & Condition</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="copy-right text-center">Copyright &copy; 2022 Environ. All rights reserved.</div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
            <div class="header-search-form">
               <div class="container">
                  <div class="header-search-container">
                     <form class="search-form" role="search" method="get" >
                        <input type="text" name="s" placeholder="Enter your text...">
                     </form>
                     <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                     </a>
                  </div>
               </div>
            </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="https://demo.bosathemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/environ/blog-archive.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:33:46 GMT -->
</html>