<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/environ/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:31:39 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Environ | Environment Charity HTML5 Template</title>
   </head>
   <body class="home">
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="tel:+01-977-2599-12"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                              </li>
                              <li>
                                 <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#1a7975776a7b74635a7e75777b737434797577"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="75161a1805141b0c35111a18141c1b5b161a18">[email&#160;protected]</span></a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane, California
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="hgroup-wrap d-flex justify-content-between align-items-center">
                     <div class="site-identity">
                        <h1 class="site-title">
                           <a href="index.html">
                              <img src="assets/images/site-logo.png" alt="logo">
                           </a>
                        </h1>
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">Abouts</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="event-archive.html">Event List</a>
                                    </li>
                                    <li>
                                       <a href="event-single.html">Event Details</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">charity</a>
                                       <ul>
                                          <li>
                                             <a href="charity-archive.html">charity List</a>
                                          </li>
                                          <li>
                                             <a href="charity-single.html">charity Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Career</a>
                                       <ul>
                                          <li><a href="career.html">Career</a></li>
                                          <li><a href="career-detail.html">Career Single</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="single-page.html">Single Page</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="testimonial-page.html">Testimonial Page</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="search-page.html">Search Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="comming-soon.html">Comming Soon</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="blog-archive.html">Blog</a>
                                 <ul>
                                    <li><a href="blog-archive.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Shop</a>
                                 <ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="header-btn d-inline-block">
                           <a href="donate.html" class="button-round-primary">Donate Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- home banner section html start -->
            <section class="home-banner" style="background-image: url(assets/images/banner-img.jpg);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="banner-content text-center">
                           <div class="section-head">
                              <div class="back-title">DONATION</div>
                              <h2 class="section-title banner-title">Make An Impact & Give Back To <span class="primary-color">Nature 
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg>
                              </span></h2>
                           </div>
                           <div class="banner-text">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, ipsum dolor sit pulvinar dapibus leo ipsum dolor sit.</p>
                           </div>
                           <div class="banner-button">
                              <a href="about.html" class="button-round-primary">Learn More</a>
                              <a href="donate.html" class="button-round-white">Donate Fund</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
            </section>
            <!-- home service section html end -->
            <section class="service-section">
               <div class="heading-wrap secondary-bg">
                  <div class="container">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <div class="section-head white-section-head">
                              <div class="back-title">INVOLVE NOW</div>
                                 <h2 class="section-title">Let's Join To Build The Better World <span class="primary-color">Together 
                                    <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                       <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                    </svg>
                                 </span>
                              </h2>
                              <div class="section-disc">
                                 Odit fugit excepteur eiusmod fames, aliqua odio phasellus aliqua aenean, ratione primis. Nobis molestie adipisicing iaculis vel do, assumenda rutrum? Consequatur unde impedit scelerisque cillum aliqua odio phasellus .
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <figure class="video-banner">
                              <img src="assets/images/img1.jpg" alt="">
                              <div class="video-button">
                                 <a id="video-container" data-video-id="IUN664s7N-c">
                                    <i class="fas fa-play"></i>
                                 </a>
                              </div>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="service-item-inner">
                  <div class="container">
                     <div class="row">
                        <div class="col-sm-6 col-md-3">
                           <div class="service-item">
                              <figure class="service-icon">
                                 <img src="assets/images/icon1.png" alt="">
                              </figure>
                              <div class="service-content">
                                 <h4>Solar Energy</h4>
                                 <p>Ad maxime magins nam phasellus lacus nostrud eaque quisque.</p>
                                 <a href="donate.html" class="button-round-primary">DONATE NOW</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                           <div class="service-item">
                              <figure class="service-icon">
                                 <img src="assets/images/icon2.png" alt="">
                              </figure>
                              <div class="service-content">
                                 <h4>Planting Project</h4>
                                 <p>Ad maxime magins nam phasellus lacus nostrud eaque quisque.</p>
                                 <a href="volunteer.html" class="button-round-primary">JOIN US NOW</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                           <div class="service-item">
                              <figure class="service-icon">
                                 <img src="assets/images/icon4.png" alt="">
                              </figure>
                              <div class="service-content">
                                 <h4>Recycle Project</h4>
                                 <p>Ad maxime magins nam phasellus lacus nostrud eaque quisque.</p>
                                 <a href="donate.html" class="button-round-primary">DONATE NOW</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                           <div class="service-item">
                              <figure class="service-icon">
                                 <img src="assets/images/icon3.png" alt="">
                              </figure>
                              <div class="service-content">
                                 <h4>Be A Volunteer</h4>
                                 <p>Ad maxime magins nam phasellus lacus nostrud eaque quisque.</p>
                                 <a href="volunteer.html" class="button-round-primary">JOIN US NOW</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home about section html start -->
            <section class="about-section">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="section-about-left about-image-wrap d-flex flex-wrap">
                           <div class="home-about-image left-image">
                              <img src="assets/images/img2.jpg" alt="">
                           </div>
                           <div class="home-about-image right-image">
                              <img src="assets/images/img3.jpg" alt="">
                           </div>
                           <div class="home-about-image bottom-image">
                              <img src="assets/images/img4.jpg" alt="">
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="section-about-right">
                           <div class="section-about-content">
                              <div class="section-head">
                                 <div class="back-title">ABOUT US</div>
                                 <h2 class="section-title">We Have Power Today To Change <span class="primary-color">Tomorrow! 
                                    <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                       <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                    </svg>
                                    </span>
                                 </h2>
                                 <div class="section-disc">
                                    Odit fugit excepteur eiusmod fames, aliqua odio phasellus aliqua aenean, ratione primis. Nobis molestie adipisicing iaculis vel do, assumenda rutrum? Consequatur unde impedit scelerisque cillum aliqua odio phasellus .
                                 </div>
                              </div>
                              <div class="about-list">
                                 <ul>
                                    <li>Praesentium voluptatum dolores, vulputate.</li>
                                    <li>Cillum nullam rem volutpat earum.</li>
                                    <li>Odio doloribus lacus quaerat assumenda.</li>
                                    <li>Natoque, cubilia eos ipsa, vehicula.</li>
                                    <li>Cillum nullam rem volutpat earum.</li>
                                 </ul>
                                 <div class="exp-date">
                                    <h3>28</h3>
                                    <h4>YEARS</h4>
                                    <span class="date-decs">OF EXPERIENCE</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home progress section html start -->
            <div class="progress-section">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="process-count-item secondary-bg">
                           <span class="process-number">
                              1.
                           </span>
                           <div class="process-content">
                              <h4>Recurrring Donation</h4>
                              <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor circum.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="process-count-item primary-bg">
                           <span class="process-number">
                              2.
                           </span>
                           <div class="process-content">
                              <h4>Ongoing Circumstance</h4>
                              <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor circum.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- home charity section html start -->
            <section class="charity-section bg-light-grey">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="section-head text-center">
                           <div class="back-title">POPULAR CAUSES</div>
                              <h2 class="section-title">Checkout Popular <span class="primary-color">Causes
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg>
                              </span>
                           </h2>
                           <div class="section-disc">
                              Assumenda occaecat cursus iaculis ab non, assumenda natoque aliquid sunt fusce quasi quod unde, ridiculus.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="charity-inner">
                     <div class="row">
                        <div class="col-md-4">
                           <article class="charity-item">
                              <figure class="charity-image">
                                 <img src="assets/images/img12.jpg" alt="">
                                 <div class="btn-wrap">
                                    <a href="donate.html" class="button-round-primary">DONATE NOW</a>
                                 </div>
                              </figure>
                              <div class="charity-content">
                                 <h4>Afforestation Program And Fundraising Event</h4>
                                 <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor hymenaeos veh.</p>
                                 <div class="progress-wrapper">
                                    <div class="ab-progress example" data-progress data-value="82"></div>
                                 </div>
                                 <div class="fund-detail">
                                    <div class="fund-item">
                                       <span class="fund-name">GOAL:</span>
                                       <span class="fund-content">$1340</span>
                                    </div>
                                    <div class="fund-item">
                                       <span class="fund-name">RAISED:</span>
                                       <span class="fund-content">$920</span>
                                    </div>
                                 </div>
                              </div>
                           </article>
                        </div>
                        <div class="col-md-4">
                           <article class="charity-item">
                              <figure class="charity-image">
                                 <img src="assets/images/img13.jpg" alt="">
                                 <div class="btn-wrap">
                                    <a href="donate.html" class="button-round-primary">DONATE NOW</a>
                                 </div>
                              </figure>
                              <div class="charity-content">
                                 <h4>One Home - One Solar Panel Awareness Program</h4>
                                 <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor hymenaeos veh.</p>
                                 <div class="progress-wrapper">
                                    <div class="ab-progress example" data-progress data-value="90"></div>
                                 </div>
                                 <div class="fund-detail">
                                    <div class="fund-item">
                                       <span class="fund-name">GOAL:</span>
                                       <span class="fund-content">$1340</span>
                                    </div>
                                    <div class="fund-item">
                                       <span class="fund-name">RAISED:</span>
                                       <span class="fund-content">$920</span>
                                    </div>
                                 </div>
                              </div>
                           </article>
                        </div>
                        <div class="col-md-4">
                           <article class="charity-item">
                              <figure class="charity-image">
                                 <img src="assets/images/img14.jpg" alt="">
                                 <div class="btn-wrap">
                                    <a href="donate.html" class="button-round-primary">DONATE NOW</a>
                                 </div>
                              </figure>
                              <div class="charity-content">
                                 <h4>Protecting the Wild Herb of the Amazon</h4>
                                 <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor hymenaeos veh.</p>
                                 <div class="progress-wrapper">
                                    <div class="ab-progress example" data-progress data-value="65"></div>
                                 </div>
                                 <div class="fund-detail">
                                    <div class="fund-item">
                                       <span class="fund-name">GOAL:</span>
                                       <span class="fund-content">$1340</span>
                                    </div>
                                    <div class="fund-item">
                                       <span class="fund-name">RAISED:</span>
                                       <span class="fund-content">$920</span>
                                    </div>
                                 </div>
                              </div>
                           </article>
                        </div>
                     </div>
                     <div class="list-more-btn text-center">
                        <a href="charity-archive.html" class="button-round-primary">VIEW ALL CAUSES</a>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home contact section html start -->
            <section class="contact-section" style="background-image: url(assets/images/img5.jpg);">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6">
                        <div class="section-head white-section-head">
                           <div class="back-title">ABOUT US</div>
                           <h2 class="section-title">We Have Power Today To Change <span class="primary-color">Tomorrow! 
                              <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                 <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                              </svg>
                              </span>
                           </h2>
                           <div class="section-disc">
                              Odit fugit excepteur eiusmod fames, aliqua odio phasellus aliqua aenean, ratione primis. Nobis molestie adipisicing iaculis vel do, assumenda rutrum? Consequatur unde impedit scelerisque cillum aliqua odio phasellus .
                           </div>
                        </div>
                        <div class="video-button">
                           <a id="video-container-two" data-video-id="IUN664s7N-c">
                              <i class="fas fa-play"></i>
                           </a>
                           <span>PLAY SHORT VIDEO</span>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="home-contact-form">
                           <form class="contact-form row">
                              <div class="col-12 mb-4">
                                 <input type="text" class="form-control" placeholder="Enter Name*">
                              </div>
                              <div class="col-12 mb-4">
                                 <input type="email" class="form-control" placeholder="Enter Email*">
                              </div>
                              <div class="col-sm-7 mb-4">
                                 <input type="number" class="form-control" placeholder="Enter Phone No*">
                              </div>
                              <div class="col-sm-5 mb-4">
                                 <input type="number" class="form-control" placeholder="Enter Code*">
                              </div>
                              <div class="col-12">
                                 <button type="submit" class="button-round-secondary">Get Involve Today</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
            </section>
            <!-- home event section html start -->
            <section class="event-section secondary-bg">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="section-head white-section-head text-center">
                           <div class="back-title">OUR EVENT</div>
                              <h2 class="section-title">Join Our <span class="primary-color">Events
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg>
                              </span>
                           </h2>
                           <div class="section-disc">
                              AUt commodo pulvinar veritatis occaecati mauris, tristique tristique turpis pharetra beatae litora donec pharetra, recusandae, volutpat.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="event-inner">
                     <div class="event-item">
                        <div class="event-date">
                           <h3>23</h3>
                           <h4>AUG<span>2022</span></h4>
                        </div>
                        <div class="event-image">
                           <figure>
                              <img src="assets/images/img11.jpg" alt="">
                           </figure>
                        </div>
                        <div class="event-content">
                           <h4>Afforestation Program And Fundraising Event</h4>
                           <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor hymenaeos veh.</p>
                        </div>
                        <div class="event-btn text-right">
                           <a href="event-single.html" class="button-round-secondary">ATTEND EVENT</a>
                        </div>
                     </div>
                     <div class="event-item">
                        <div class="event-date">
                           <h3>18</h3>
                           <h4>SEP<span>2022</span></h4>
                        </div>
                        <div class="event-image">
                           <figure>
                              <img src="assets/images/gallery-img6.jpg" alt="">
                           </figure>
                        </div>
                        <div class="event-content">
                           <h4>Protecting the Wild Animal of the Amazon</h4>
                           <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor hymenaeos veh.</p>
                        </div>
                        <div class="event-btn text-right">
                           <a href="event-single.html" class="button-round-secondary">ATTEND EVENT</a>
                        </div>
                     </div>
                     <div class="event-item">
                        <div class="event-date">
                           <h3>25</h3>
                           <h4>NOV<span>2022</span></h4>
                        </div>
                        <div class="event-image">
                           <figure>
                              <img src="assets/images/gallery-img7.jpg" alt="">
                           </figure>
                        </div>
                        <div class="event-content">
                           <h4>Cleanliness Event And Awareness Program</h4>
                           <p>Dolorem interdum iure pharetra quia sapien, ipsum eligendi rerum volups tatibus sed dolor hymenaeos veh.</p>
                        </div>
                        <div class="event-btn text-right">
                           <a href="event-single.html" class="button-round-secondary">ATTEND EVENT</a>
                        </div>
                     </div>
                  </div>
                  <div class="list-more-btn text-center">
                     <a href="event-archive.html" class="button-round-primary">EXPLORE ALL EVENT</a>
                  </div>
               </div>
            </section>
            <!-- home gallery section html start -->
            <section class="gallery-section">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="section-head text-center">
                           <div class="back-title">PORTFOLIO</div>
                              <h2 class="section-title">Portfolio <span class="primary-color">Gallery
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg>
                              </span>
                           </h2>
                           <div class="section-disc">
                              Ut commodo pulvinar veritatis occaecati mauris, tristique tristique turpis pharetra beatae litora donec pharetra, recusandae, volutpat.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="gallery-inner">
                     <div class="gallery-container grid">
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/gallery-img1.jpg" data-fancybox="gallery">
                                 <img src="assets/images/gallery-img1.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/gallery-img2.jpg" data-fancybox="gallery">
                                 <img src="assets/images/gallery-img2.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/gallery-img3.jpg" data-fancybox="gallery">
                                 <img src="assets/images/gallery-img3.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/img2.jpg" data-fancybox="gallery">
                                 <img src="assets/images/img2.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/gallery-img4.jpg" data-fancybox="gallery">
                                 <img src="assets/images/gallery-img4.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/gallery-img5.jpg" data-fancybox="gallery">
                                 <img src="assets/images/gallery-img5.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/gallery-img6.jpg" data-fancybox="gallery">
                                 <img src="assets/images/gallery-img6.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                        <div class="single-gallery grid-item">
                           <figure class="gallery-img">
                              <a href="assets/images/gallery-img7.jpg" data-fancybox="gallery">
                                 <img src="assets/images/gallery-img7.jpg" alt="">
                              </a>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home client section html start -->
            <section class="client-section">
               <div class="container">
                  <h5 class="divider-title">
                     <span>PARTNER & SPONSERS</span>
                  </h5>
                  <div class="client-wrap client-slider text-center">
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo1.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo2.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo3.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo4.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo5.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo2.png" alt="">
                        </figure>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home fact section html start -->
            <section class="fact-section" style="background-image: url(assets/images/banner-img.jpg);">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-6">
                        <div class="fact-item-wrap d-flex flex-wrap">
                           <div class="fact-item">
                              <div class="fact-item-content">
                                 <div class="fact-icon">
                                    <i aria-hidden="true" class="icon icon-user1"></i>
                                 </div>
                                 <h4>Our Volunteer Earned Through Our Good Work</h4>
                              </div>
                           </div>
                           <div class="fact-item">
                              <figure class="fact-image">
                                 <img src="assets/images/img9.jpg" alt="">
                              </figure>
                           </div>
                           <div class="fact-item">
                              <figure class="fact-image">
                                 <img src="assets/images/img10.jpg" alt="">
                              </figure>
                           </div>
                           <div class="fact-item">
                              <div class="fact-item-content">
                                 <div class="fact-icon">
                                    <i aria-hidden="true" class="icon icon-Leaf"></i>
                                 </div>
                                 <h4>Our Fundraising For Any Nature Related Program</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="counter-inner">
                           <div class="section-head white-section-head">
                              <div class="back-title">FUN FACT</div>
                                 <h2 class="section-title">Our Work Promise To Uphold The <span class="primary-color">Trust ! 
                                    <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                       <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                    </svg>
                                 </span>
                              </h2>
                              <div class="section-disc">
                                 Odit fugit excepteur eiusmod fames, aliqua odio phasellus aliqua aenean, ratione primis. Nobis molestie adipisicing iaculis vel do, assumen.
                              </div>
                           </div>
                           <div class="counter-wrap">
                              <div class="counter-item">
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">320</span>+
                                    </span>
                                    <span class="counter-text">
                                       Project Done
                                    </span>
                                 </div>
                              </div>
                              <div class="counter-item">
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">25</span>+
                                    </span>
                                    <span class="counter-text">
                                       Award Achieved
                                    </span>
                                 </div>
                              </div>
                              <div class="counter-item">
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">18</span>+
                                    </span>
                                    <span class="counter-text">
                                       Office Branches
                                    </span>
                                 </div>
                              </div>
                              <div class="counter-item">
                                 <div class="counter-content">
                                    <span class="counter-no">
                                       <span class="counter">5</span>K+
                                    </span>
                                    <span class="counter-text">
                                       Happy Volunteer
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
            </section>
            <!-- home testimonial section html start -->
            <section class="testimonial-section bg-light-grey">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="section-head text-center">
                           <div class="back-title">TESTIMONIAL</div>
                              <h2 class="section-title">Donator's <span class="primary-color">Reviews
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg>
                              </span>
                           </h2>
                           <div class="section-disc">
                              Ut commodo pulvinar veritatis occaecati mauris, tristique tristique turpis pharetra beatae litora donec pharetra, recusandae, volutpat.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial-inner">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="testimonial-item d-flex flex-wrap align-items-center">
                              <figure class="testimonial-img">
                                 <img src="assets/images/author-img1.jpg" alt="">
                              </figure>
                              <div class="testimonial-content">
                                 <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinarac dapibus leo. Cras cursus facere, numquam ultrica orci optio! Fames, ab alias.”</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="testimonial-item d-flex flex-wrap align-items-center">
                              <figure class="testimonial-img">
                                 <img src="assets/images/author-img2.jpg" alt="">
                              </figure>
                              <div class="testimonial-content">
                                 <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinarac dapibus leo. Cras cursus facere, numquam ultrica orci optio! Fames, ab alias.”</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="testimonial-item d-flex flex-wrap align-items-center">
                              <figure class="testimonial-img">
                                 <img src="assets/images/author-img3.jpg" alt="">
                              </figure>
                              <div class="testimonial-content">
                                 <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinarac dapibus leo. Cras cursus facere, numquam ultrica orci optio! Fames, ab alias.”</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="testimonial-item d-flex flex-wrap align-items-center">
                              <figure class="testimonial-img">
                                 <img src="assets/images/author-img4.jpg" alt="">
                              </figure>
                              <div class="testimonial-content">
                                 <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinarac dapibus leo. Cras cursus facere, numquam ultrica orci optio! Fames, ab alias.”</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pattern-overlay"></div>
            </section>
            <!-- home blog section html start -->
            <section class="blog-section">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 offset-lg-2">
                        <div class="section-head text-center">
                           <div class="back-title">RECENT BLOG</div>
                              <h2 class="section-title">Our Latest <span class="primary-color">Insights
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg>
                              </span>
                           </h2>
                           <div class="section-disc">
                              Ut commodo pulvinar veritatis occaecati mauris, tristique tristique turpis pharetra beatae litora donec pharetra, recusandae, volutpat.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="blog-inner">
                     <div class="row">
                        <div class="col-md-6 col-lg-4">
                           <article class="post">
                              <figure class="feature-image">
                                 <a href="blog-single.html">
                                    <img src="assets/images/img7.jpg" alt="">
                                 </a>
                                 <span class="cat-meta">
                                    <a href="blog-archive.html">NATURE</a>
                                 </span>
                              </figure>
                              <div class="entry-content">
                                 <h4>
                                    <a href="blog-single.html">Inceptos totam sociosqu eum, sapien velit maiores.</a>
                                 </h4>
                              </div>
                              <div class="entry-meta">
                                 <span class="posted-on">
                                    <a href="blog-single.html">Oct 17, 2022</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="blog-single.html">No Comments</a>
                                 </span>
                              </div>
                           </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <article class="post">
                              <figure class="feature-image">
                                 <a href="blog-single.html">
                                    <img src="assets/images/img8.jpg" alt="">
                                 </a>
                                 <span class="cat-meta">
                                    <a href="blog-archive.html">CHARITY</a>
                                 </span>
                              </figure>
                              <div class="entry-content">
                                 <h4>
                                    <a href="blog-single.html">Anim purus in posuere itaque irure donec.</a>
                                 </h4>
                              </div>
                              <div class="entry-meta">
                                 <span class="posted-on">
                                    <a href="blog-single.html">Oct 17, 2022</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="blog-single.html">No Comments</a>
                                 </span>
                              </div>
                           </article>
                        </div>
                        <div class="col-md-6 col-lg-4">
                           <article class="post">
                              <figure class="feature-image">
                                 <a href="blog-single.html">
                                    <img src="assets/images/img8.jpg" alt="">
                                 </a>
                                 <span class="cat-meta">
                                    <a href="blog-archive.html">NATURE</a>
                                 </span>
                              </figure>
                              <div class="entry-content">
                                 <h4>
                                    <a href="blog-single.html">Sequi in molestie dolor sociosqu tellus eros.</a>
                                 </h4>
                              </div>
                              <div class="entry-meta">
                                 <span class="posted-on">
                                    <a href="blog-single.html">Oct 17, 2022</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="blog-single.html">No Comments</a>
                                 </span>
                              </div>
                           </article>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- home callback section html start -->
            <section class="callback-section" style="background-image: url(assets/images/img5.jpg);">
               <div class="container">
                  <div class="row align-items-center justify-content-between">
                     <div class="col-lg-8">
                        <div class="callback-content">
                           <div class="section-head">
                              <div class="back-title">BE A VOULNTEER</div>
                              <h2 class="section-title">Let's Change The World, Join Us Now And Become A <span class="primary-color">Volunteer ! 
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg>
                                 </span>
                              </h2>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="button-right">
                           <a href="volunteer.html" class="button-round-primary">BECOME A VOLUNTEER</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="overlay"></div>
            </section>
            <!-- home callback section html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/images/site-logo1.png" alt=""></a>
                              </div>
                              <div class="textwidget widget-text">
                                 Vitae, cupiditate repudiandae, erat beatae voluptate vulputate quis tempora deserunt, nobis, montes. Illo eleifend, nihil lorem venenat.
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <h3 class="widget-title">Contact Information</h3>
                              <p>Feel free to contact and reach us !</p>
                              <div class="textwidget widget-text">
                                 <ul>
                                    <li>
                                       <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                       3557 Derek Drive, Florida
                                    </li>
                                    <li>
                                       <a href="tel:+1456657887">
                                          <i aria-hidden="true" class="icon icon-phone1"></i>
                                          +1(456)657-887, +01 2599 12
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailtop:info@domain.com">
                                          <i aria-hidden="true" class="icon icon-envelope1"></i>
                                          <span class="__cf_email__" data-cfemail="80e9eee6efc0e4efede1e9eeaee3efed">[email&#160;protected]</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_map_hotspots">
                              <h3 class="widget-title">Office Location</h3>
                              <div class="widget-map">
                                 <img src="assets/images/map-img1.png" alt="">
                                 <div class="hotspot">
                                    <div class="hotspot-one">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Petersburg</span>
                                    </div>
                                    <div class="hotspot-two">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Gerogiya</span>
                                    </div>
                                    <div class="hotspot-three">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">South wales</span>
                                    </div>
                                    <div class="hotspot-four">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">New Jersey</span>
                                    </div>
                                    <div class="hotspot-five">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Haiti</span>
                                    </div>
                                 </div>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget">
                              <h3 class="widget-title">Support</h3>
                              <ul>
                                 <li>
                                    <a href="contact.html">Help Center</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="donate.html">Payment Center</a>
                                 </li>
                                 <li>
                                    <a href="event-archive.html">Parent Community</a>
                                 </li>
                              </ul>
                           </aside>
                        </div>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <div class="footer-newsletter">
                              <h5>Subscribe us for more update & news !!</h5>
                              <form class="newsletter">
                                 <input type="email" name="email" placeholder="Enter Your Email">
                                 <button type="submit" class="button-round-primary">Subscribe</button>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="social-links">
                              <ul>
                                 <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                       <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                       <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                       <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                       <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                       <i class="fab fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="footer-menu">
                              <ul>
                                 <li>
                                    <a href="policy.html">Privacy Policy</a>
                                 </li>
                                 <li>
                                    <a href="policy.html">Term & Condition</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="copy-right text-center">Copyright &copy; 2022 Environ. All rights reserved.</div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
            <div class="header-search-form">
               <div class="container">
                  <div class="header-search-container">
                     <form class="search-form" role="search" method="get" >
                        <input type="text" name="s" placeholder="Enter your text...">
                     </form>
                     <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                     </a>
                  </div>
               </div>
            </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="https://demo.bosathemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/environ/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:33:05 GMT -->
</html>