<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/environ/product-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:33:47 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Environ | Environment Charity HTML5 Template</title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="tel:+01-977-2599-12"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                              </li>
                              <li>
                                 <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#ed8e82809d8c8394ad8982808c8483c38e8280"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="6c0f03011c0d02152c0803010d0502420f0301">[email&#160;protected]</span></a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane, California
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="hgroup-wrap d-flex justify-content-between align-items-center">
                     <div class="site-identity">
                        <p class="site-title">
                           <a href="index.html">
                              <img src="assets/images/site-logo.png" alt="logo">
                           </a>
                        </p>
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">Abouts</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="event-archive.html">Event List</a>
                                    </li>
                                    <li>
                                       <a href="event-single.html">Event Details</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">charity</a>
                                       <ul>
                                          <li>
                                             <a href="charity-archive.html">charity List</a>
                                          </li>
                                          <li>
                                             <a href="charity-single.html">charity Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Career</a>
                                       <ul>
                                          <li><a href="career.html">Career</a></li>
                                          <li><a href="career-detail.html">Career Single</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="single-page.html">Single Page</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="testimonial-page.html">Testimonial Page</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="search-page.html">Search Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="comming-soon.html">Comming Soon</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="blog-archive.html">Blog</a>
                                 <ul>
                                    <li><a href="blog-archive.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Shop</a>
                                 <ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="header-btn d-inline-block">
                           <a href="donate.html" class="button-round-primary">Donate Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/inner-banner-img-1.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="inner-title">Archives: Products</h1>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Inner Banner html end-->
            <!-- product section html start -->
               <div class="product-outer-wrap product-wrap">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-8 right-sidebar">
                           <div class="product-notices-wrapper">
                              <p class="product-result-count">Showing all 8 results</p>
                              <form method="get">
                                 <select name="orderby" class="orderby" aria-label="Shop order">
                                    <option value="menu_order" selected="selected">Default sorting</option>
                                    <option value="popularity">Sort by popularity</option>
                                    <option value="rating">Sort by average rating</option>
                                    <option value="date">Sort by latest</option>
                                    <option value="price">Sort by price: low to high</option>
                                    <option value="price-desc">Sort by price: high to low</option>
                                 </select>
                              </form>
                           </div>
                           <div class="product-item-wrapper">
                              <div class="row">
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product3.jpg" alt="">
                                          </a>
                                          <span class="onsale">Sale</span>
                                       </figure>
                                       <div class="product-content">
                                          <h4>Camping tent</h4>
                                          <div class="product-price">
                                             <del>$65.00</del>
                                             <ins>$60.50</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product5.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h4>First aid kits</h4>
                                          <div class="product-price">
                                             <ins>$50.00</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product1.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h4>Health kits</h4>
                                          <div class="product-price">
                                             <ins>$60.00</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product7.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h4>Medical Box</h4>
                                          <div class="product-price">
                                             <ins>$25.00</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product2.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h4>Staff t-shirt</h4>
                                          <div class="product-price">
                                             <ins>$50.50</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product4.jpg" alt="">
                                          </a>
                                          <span class="onsale">Sale</span>
                                       </figure>
                                       <div class="product-content">
                                          <h4>Globe</h4>
                                          <div class="product-price">
                                             <ins>$60.50</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product6.jpg" alt="">
                                          </a>
                                          <span class="onsale">Sale</span>
                                       </figure>
                                       <div class="product-content">
                                          <h4>Volunteer t-shirt</h4>
                                          <div class="product-price">
                                             <DEL>$60.75</DEL>
                                             <ins>$52.00</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="product-detail.html">
                                             <img src="assets/images/product8.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h4>Brown book</h4>
                                          <div class="product-price">
                                             <ins>$18.00</ins>
                                          </div>
                                          <a href="product-cart.html" class="button-round-secondary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- pagination html start-->
                              <div class="post-navigation-wrap">
                                 <nav>
                                   <ul class="pagination">
                                     <li>
                                       <a href="#">
                                         <i class="fas fa-arrow-left"></i>
                                       </a>
                                     </li>
                                     <li class="active"><a href="#">1</a></li>
                                     <li><a href="#">2</a></li>
                                     <li><a href="#">3</a></li>
                                     <li>
                                       <a href="#">
                                         <i class="fas fa-arrow-right"></i>
                                       </a>
                                     </li>
                                   </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="sidebar">
                              <aside class="widget search_widget">
                                 <form>
                                    <input type="text" name="search" placeholder="Search..">
                                    <button class="search-btn">
                                       <i class="fas fa-search"></i>
                                    </button>
                                 </form>
                              </aside>
                              <aside class="widget price_handel_widget">
                                 <h3 class="widget-title">Filter Price</h3>
                                 <form class="price-handel">
                                    <div id="slider-range"></div>
                                    <div class="price-amout">
                                       <button type="submit" class="button-primary">Filter</button>
                                       <div class="price-label">
                                          <span class="symbol">$</span>
                                          <input type="text" id="maxAmount" readonly>
                                       </div>
                                    </div>
                                 </form>
                              </aside>
                              <aside class="widget widget_category_product_thumb colum-3">
                                 <h3 class="widget-title">Categories</h3>
                                 <ul>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="product-detail.html"><img src="assets/images/product1.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>Health kits</h5>
                                          <span class="count">(4)</span>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="product-detail.html"><img src="assets/images/product2.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>Clothes</h5>
                                          <span class="count">(2)</span>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="product-detail.html"><img src="assets/images/product8.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>Accessories</h5>
                                          <span class="count">(5)</span>
                                       </div>
                                    </li>
                                 </ul>
                              </aside>
                              <aside class="widget widget_product_post widget-product-thumb">
                                 <h3 class="widget-title">Recent Product</h3>
                                 <ul>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="product-detail.html"><img src="assets/images/product3.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="product-detail.html">Camping tent</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="product-detail.html">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="product-detail.html">August 17, 2022</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="product-detail.html"><img src="assets/images/product7.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="product-detail.html">Gift box</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="product-detail.html">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="product-detail.html">August 17, 2022</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="product-detail.html"><img src="assets/images/product5.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="product-detail.html">First aid kits</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="product-detail.html">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="product-detail.html">August 17, 2022</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="product-detail.html"><img src="assets/images/product4.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="product-detail.html">Globe</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="product-detail.html">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="product-detail.html">August 17, 2022</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </aside>
                              <aside class="widget widget_gallery">
                                 <h3 class="widget-title">Product Gallery</h3>
                                 <div class="gallery gallery-colum-3">
                                    <figure class="gallery-item">
                                       <a href="product-detail.html"><img src="assets/images/product7.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="product-detail.html"><img src="assets/images/product6.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="product-detail.html"><img src="assets/images/product5.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="product-detail.html"><img src="assets/images/product4.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="product-detail.html"><img src="assets/images/product1.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="product-detail.html"><img src="assets/images/product2.jpg" alt=""></a>
                                    </figure>
                                 </div>
                              </aside>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- product section html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/images/site-logo1.png" alt=""></a>
                              </div>
                              <div class="textwidget widget-text">
                                 Vitae, cupiditate repudiandae, erat beatae voluptate vulputate quis tempora deserunt, nobis, montes. Illo eleifend, nihil lorem venenat.
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <h3 class="widget-title">Contact Information</h3>
                              <p>Feel free to contact and reach us !</p>
                              <div class="textwidget widget-text">
                                 <ul>
                                    <li>
                                       <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                       3557 Derek Drive, Florida
                                    </li>
                                    <li>
                                       <a href="tel:+1456657887">
                                          <i aria-hidden="true" class="icon icon-phone1"></i>
                                          +1(456)657-887, +01 2599 12
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailtop:info@domain.com">
                                          <i aria-hidden="true" class="icon icon-envelope1"></i>
                                          <span class="__cf_email__" data-cfemail="3b52555d547b5f54565a525515585456">[email&#160;protected]</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_map_hotspots">
                              <h3 class="widget-title">Office Location</h3>
                              <div class="widget-map">
                                 <img src="assets/images/map-img1.png" alt="">
                                 <div class="hotspot">
                                    <div class="hotspot-one">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Petersburg</span>
                                    </div>
                                    <div class="hotspot-two">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Gerogiya</span>
                                    </div>
                                    <div class="hotspot-three">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">South wales</span>
                                    </div>
                                    <div class="hotspot-four">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">New Jersey</span>
                                    </div>
                                    <div class="hotspot-five">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Haiti</span>
                                    </div>
                                 </div>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget">
                              <h3 class="widget-title">Support</h3>
                              <ul>
                                 <li>
                                    <a href="contact.html">Help Center</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="donate.html">Payment Center</a>
                                 </li>
                                 <li>
                                    <a href="event-archive.html">Parent Community</a>
                                 </li>
                              </ul>
                           </aside>
                        </div>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <div class="footer-newsletter">
                              <h5>Subscribe us for more update & news !!</h5>
                              <form class="newsletter">
                                 <input type="email" name="email" placeholder="Enter Your Email">
                                 <button type="submit" class="button-round-primary">Subscribe</button>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="social-links">
                              <ul>
                                 <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                       <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                       <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                       <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                       <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                       <i class="fab fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="footer-menu">
                              <ul>
                                 <li>
                                    <a href="policy.html">Privacy Policy</a>
                                 </li>
                                 <li>
                                    <a href="policy.html">Term & Condition</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="copy-right text-center">Copyright &copy; 2022 Environ. All rights reserved.</div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
            <div class="header-search-form">
               <div class="container">
                  <div class="header-search-container">
                     <form class="search-form" role="search" method="get" >
                        <input type="text" name="s" placeholder="Enter your text...">
                     </form>
                     <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                     </a>
                  </div>
               </div>
            </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="https://demo.bosathemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/environ/product-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:33:55 GMT -->
</html>