<!doctype html>
<html lang="en">
   
<!-- Mirrored from demo.bosathemes.com/html/environ/search-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:33:46 GMT -->
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- Elmentkit Icon CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Environ | Environment Charity HTML5 Template</title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="tel:+01-977-2599-12"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                              </li>
                              <li>
                                 <a href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#98fbf7f5e8f9f6e1d8fcf7f5f9f1f6b6fbf7f5"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="6b0804061b0a05122b0f04060a020545080406">[email&#160;protected]</span></a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane, California
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li>
                                 <a href="https://www.facebook.com/" target="_blank">
                                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.twitter.com/" target="_blank">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.youtube.com/" target="_blank">
                                    <i class="fab fa-youtube" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.instagram.com/" target="_blank">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                 </a>
                              </li>
                              <li>
                                 <a href="https://www.linkedin.com/" target="_blank">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container">
                  <div class="hgroup-wrap d-flex justify-content-between align-items-center">
                     <div class="site-identity">
                        <p class="site-title">
                           <a href="index.html">
                              <img src="assets/images/site-logo.png" alt="logo">
                           </a>
                        </p>
                     </div>
                     <div class="main-navigation">
                        <nav id="navigation" class="navigation d-none d-lg-inline-block">
                           <ul>
                              <li class="current-menu-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li>
                                 <a href="about.html">Abouts</a>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Pages</a>
                                 <ul>
                                    <li>
                                       <a href="event-archive.html">Event List</a>
                                    </li>
                                    <li>
                                       <a href="event-single.html">Event Details</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">charity</a>
                                       <ul>
                                          <li>
                                             <a href="charity-archive.html">charity List</a>
                                          </li>
                                          <li>
                                             <a href="charity-single.html">charity Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="#">Career</a>
                                       <ul>
                                          <li><a href="career.html">Career</a></li>
                                          <li><a href="career-detail.html">Career Single</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="single-page.html">Single Page</a></li>
                                    <li><a href="volunteer.html">Volunteer</a></li>
                                    <li><a href="donate.html">Donate</a></li>
                                    <li><a href="gallery.html">Gallery Page</a></li>
                                    <li><a href="testimonial-page.html">Testimonial Page</a></li>
                                    <li><a href="faq.html">FAQ Page</a></li>
                                    <li><a href="search-page.html">Search Page</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="comming-soon.html">Comming Soon</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="blog-archive.html">Blog</a>
                                 <ul>
                                    <li><a href="blog-archive.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                 </ul>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="#">Shop</a>
                                 <ul>
                                    <li>
                                       <a href="product-right.html">Shop Archive</a>
                                    </li>
                                    <li>
                                       <a href="product-detail.html">Shop Single</a>
                                    </li>
                                    <li>
                                       <a href="product-cart.html">Shop Cart</a>
                                    </li>
                                    <li>
                                       <a href="product-checkout.html">Shop Checkout</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                           </ul>
                        </nav>
                        <div class="header-btn d-inline-block">
                           <a href="donate.html" class="button-round-primary">Donate Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/inner-banner-img-1.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="inner-title">Search Result</h1>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Inner Banner html end-->
            <!-- search section html start -->
            <div class="search-section">
               <div class="container">
                  <div class="search-outer-wrap">
                     <div class="row grid">
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h4>
                                       <a href="#">Front</a>
                                    </h4>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Demoteam</a>
                                       </span>
                                       <span class="posted-on">
                                          <a href="#">August 17, 2021</a>
                                       </span>
                                    </div>
                                    <p>Praesent, risus adipisicing donec! Cras. Lobortis id aliquip taciti repudiandae porro dolore facere officia! Natoque mollitia ultrices convallis nisl suscipit</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h4 class="entry-title">
                                       <a href="#">Medical Box</a>
                                    </h4>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Admin</a>
                                       </span>
                                       <span class="post-on">
                                          <a href="#"> Dec 15, 2019</a>
                                       </span>
                                    </div>
                                    <div class="entry-text">
                                       <p>Interdum veritatis quas minus eligendi urna eius, ea platea. Neque aut, eiusmod, </p>
                                    </div>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h4 class="entry-title">
                                       <a href="#">Volunteer T-shirt</a>
                                    </h4>
                                    <div class="entry-text">
                                       <p>Interdum veritatis quas minus eligendi urna eius, ea platea. Neque aut, eiusmod, </p>
                                    </div>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h4>
                                       <a href="#">Camping Tent</a>
                                    </h4>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Demoteam</a>
                                       </span>
                                       <span class="posted-on">
                                          <a href="#">August 17, 2021</a>
                                       </span>
                                    </div>
                                    <p>Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper! Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper!</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                               <div class="search-content-wrap">
                              <article class="post">
                                 <div class="entry-content">
                                    <h4>
                                       <a href="#">First Aid-kit</a>
                                    </h4>
                                    <p>Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper! Augue senectus quisque, repellat deserunt fugiat! Quasi nostra montes tellus montes? Cumque vivamus laborum, expedita quis exercitationem eiusmod. Illo orci ullamcorper!</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                           </div>
                        </div>
                        <div class="col-lg-4 grid-item">
                           <div class="search-content-wrap">
                             <article class="post">
                                 <div class="entry-content">
                                    <h4>
                                       <a href="#">Staff T-shirt</a>
                                    </h4>
                                    <div class="entry-meta">
                                       <span class="byline">
                                          <a href="#">Demoteam</a>
                                       </span>
                                       <span class="posted-on">
                                          <a href="#">August 17, 2021</a>
                                       </span>
                                    </div>
                                    <p>Amet orci, nibh blanditiis tempor soluta bibendum, omnis dictumst eiusmod felis mollis porta molestiae, laborum fugiat, phasellus minim labore habitasse</p>
                                    <div class="button-container">
                                       <a href="#" class="button-text">Read More</a>
                                    </div>
                                 </div>
                              </article>
                           </div>
                        </div>
                     </div>
                     <!-- pagination html start-->
                     <div class="post-navigation-wrap">
                        <nav>
                          <ul class="pagination">
                            <li>
                              <a href="#">
                                <i class="fas fa-arrow-left"></i>
                              </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li>
                              <a href="#">
                                <i class="fas fa-arrow-right"></i>
                              </a>
                            </li>
                          </ul>
                        </nav>
                     </div>
                     <!-- pagination html start-->
                  </div>
               </div>
               <div class="content-search-from">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                           <div class="section-head">
                              <div class="back-title">SEARCH RESULT</div>
                              <h2 class="section-title banner-title">Search Again <span class="primary-color">Now!! 
                                 <svg class="title-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 150" preserveAspectRatio="none">
                                    <path d="M9.3,127.3c49.3-3,150.7-7.6,199.7-7.4c121.9,0.4,189.9,0.4,282.3,7.2C380.1,129.6,181.2,130.6,70,139 c82.6-2.9,254.2-1,335.9,1.3c-56,1.4-137.2-0.3-197.1,9"></path>
                                 </svg></span>
                              </h2>
                              <div class="section-disc">
                                 Assumenda occaecat cursus iaculis ab non, assumenda natoque aliquid sunt fusce quasi quod unde, ridiculus.
                              </div>
                           </div>
                           <form class="search-form">
                              <input type="text" name="search" placeholder="Search..">
                              <button class="search-btn">
                                 <i class="fas fa-search"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- search section html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="upper-footer">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/images/site-logo1.png" alt=""></a>
                              </div>
                              <div class="textwidget widget-text">
                                 Vitae, cupiditate repudiandae, erat beatae voluptate vulputate quis tempora deserunt, nobis, montes. Illo eleifend, nihil lorem venenat.
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_text">
                              <h3 class="widget-title">Contact Information</h3>
                              <p>Feel free to contact and reach us !</p>
                              <div class="textwidget widget-text">
                                 <ul>
                                    <li>
                                       <i aria-hidden="true" class="icon icon-map-marker1"></i>
                                       3557 Derek Drive, Florida
                                    </li>
                                    <li>
                                       <a href="tel:+1456657887">
                                          <i aria-hidden="true" class="icon icon-phone1"></i>
                                          +1(456)657-887, +01 2599 12
                                       </a>
                                    </li>
                                    <li>
                                       <a href="mailtop:info@domain.com">
                                          <i aria-hidden="true" class="icon icon-envelope1"></i>
                                          <span class="__cf_email__" data-cfemail="5831363e37183c3735393136763b3735">[email&#160;protected]</span>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget widget_map_hotspots">
                              <h3 class="widget-title">Office Location</h3>
                              <div class="widget-map">
                                 <img src="assets/images/map-img1.png" alt="">
                                 <div class="hotspot">
                                    <div class="hotspot-one">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Petersburg</span>
                                    </div>
                                    <div class="hotspot-two">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Gerogiya</span>
                                    </div>
                                    <div class="hotspot-three">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">South wales</span>
                                    </div>
                                    <div class="hotspot-four">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">New Jersey</span>
                                    </div>
                                    <div class="hotspot-five">
                                       <a href="#">
                                          <i class="fas fa-map-marker-alt"></i>
                                       </a>
                                       <span class="hotspot-content">Haiti</span>
                                    </div>
                                 </div>
                              </div>
                           </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <aside class="widget">
                              <h3 class="widget-title">Support</h3>
                              <ul>
                                 <li>
                                    <a href="contact.html">Help Center</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact Us</a>
                                 </li>
                                 <li>
                                    <a href="donate.html">Payment Center</a>
                                 </li>
                                 <li>
                                    <a href="event-archive.html">Parent Community</a>
                                 </li>
                              </ul>
                           </aside>
                        </div>
                     </div>
                  </div>
                  <div class="lower-footer">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <div class="footer-newsletter">
                              <h5>Subscribe us for more update & news !!</h5>
                              <form class="newsletter">
                                 <input type="email" name="email" placeholder="Enter Your Email">
                                 <button type="submit" class="button-round-primary">Subscribe</button>
                              </form>
                           </div>
                        </div>
                        <div class="col-lg-6 text-right">
                           <div class="social-links">
                              <ul>
                                 <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                       <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                       <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                       <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                       <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                       <i class="fab fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                           <div class="footer-menu">
                              <ul>
                                 <li>
                                    <a href="policy.html">Privacy Policy</a>
                                 </li>
                                 <li>
                                    <a href="policy.html">Term & Condition</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-footer">
               <div class="container">
                  <div class="copy-right text-center">Copyright &copy; 2022 Environ. All rights reserved.</div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
            <div class="header-search-form">
               <div class="container">
                  <div class="header-search-container">
                     <form class="search-form" role="search" method="get" >
                        <input type="text" name="s" placeholder="Enter your text...">
                     </form>
                     <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                     </a>
                  </div>
               </div>
            </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="https://demo.bosathemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendors/jquery/jquery.js"></script>
      <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/counterup/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from demo.bosathemes.com/html/environ/search-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Oct 2022 16:33:46 GMT -->
</html>